Date: 17/12/2025
Time: 13:22
Phone Number: +5511999999999
Message: Teste WhatsApp - Sistema Betto Mix
--------------------
Date: 17/12/2025
Time: 14:27
Phone Number: +5511999999999
Message: вљ–пёЏ *PESAGEM PENDENTE - BETTO MIX*рџ“… *Data/Hora:* 2025-12-17 14:27рџљ› *Placa:* FGgeGSDрџ‘¤ *Motorista:* GWHERHGDFHGрџ“ћ *Telefone:* рџ“‹ *Detalhes:*вЂў Cliente: Elton JhonвЂў TraГ§o: 1315 - fck 15 MPa B0 120+-20 mmвЂў Quantidade: 1.00 mВівЂў Destino: Betto Mixрџ“ќ *ObservaГ§Гµes:*вљ пёЏ *STATUS:* вЏі *PENDENTE*вЏ° Aguardando liberaГ§ГЈo para pesagem.рџ“ћ *Contato Usina:* (11) 99999-9999_Esta Г© uma mensagem automГЎtica do sistema de pesagem._
--------------------
Date: 17/12/2025
Time: 14:29
Phone Number: +5511999999999
Message: вљ–пёЏ *PESAGEM PENDENTE - BETTO MIX*рџ“… *Data/Hora:* 17/12/2025 14:27рџљ› *Placa:* FGgeGSDрџ‘¤ *Motorista:* GWHERHGDFHGрџ“ћ *Telefone:* N/Aрџ“‹ *Detalhes:*вЂў Cliente: Elton JhonвЂў TraГ§o: 1315 - fck 15 MPa B0 120+-20 mmвЂў Quantidade: 1.00 mВівЂў Destino: Betto Mixрџ“ќ *ObservaГ§Гµes:*Nenhumaвљ пёЏ *STATUS:* вЏі *PENDENTE*вЏ° Aguardando liberaГ§ГЈo para pesagem.рџ“ћ *Contato Usina:* (11) 99999-9999_Esta Г© uma mensagem automГЎtica do sistema de pesagem._
--------------------
Date: 17/12/2025
Time: 14:29
Phone Number: +5511999999999
Message: вљ–пёЏ *PESAGEM PENDENTE - BETTO MIX*рџ“… *Data/Hora:* 2025-12-17 14:29рџљ› *Placa:* WT3QTEрџ‘¤ *Motorista:* T436245YY4W5Y7рџ“ћ *Telefone:* рџ“‹ *Detalhes:*вЂў Cliente: Elton JhonвЂў TraГ§o: 1315 - fck 15 MPa B0 120+-20 mmвЂў Quantidade: 1.00 mВівЂў Destino: Betto Mixрџ“ќ *ObservaГ§Гµes:*вљ пёЏ *STATUS:* вЏі *PENDENTE*вЏ° Aguardando liberaГ§ГЈo para pesagem.рџ“ћ *Contato Usina:* (11) 99999-9999_Esta Г© uma mensagem automГЎtica do sistema de pesagem._
--------------------
